spring.application.name=customer-service
spring.profiles.active=${ACTIVE_PROFILE}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

logging.file.name=customer-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
springdoc.api-docs.path=/customer-docs

spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.password=${MQ_PASS}

rabbitmq.queues.created=customer.created.queue
rabbitmq.queues.deleted=customer.deleted.queue
rabbitmq.exchange=customer.direct.exchange
rabbitmq.routingKeys.created=customer.created
rabbitmq.routingKeys.deleted=customer.deleted
