spring.application.name=customer-service
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.file.name=customer-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
springdoc.api-docs.path=/customer-docs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queues.created=customer.created.queue
rabbitmq.queues.deleted=customer.deleted.queue
rabbitmq.exchange=customer.direct.exchange
rabbitmq.routingKeys.created=customer.created
rabbitmq.routingKeys.deleted=customer.deleted
