spring.application.name=customer-service
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
